{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=fitplanner;user=fitplanner;password=change-me"
  },
  "Jwt": {
    "Key": "development-only-change-this-to-a-long-random-secret",
    "Issuer": "FitPlanner.Api",
    "Audience": "FitPlanner.Pwa"
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
